<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Senne Van Baelen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="about">
      <div id="intro" class="about-item">
        <p id="title" class="medweight">Senne Van Baelen.</p>
        <p>Electromechanical engineer working with <a
          href="https://en.wikipedia.org/wiki/Cyber-physical_system">cyber-physical systems</a>, focussing on <a
          href="https://www.oxfordsemantic.tech/fundamentals/what-is-semantic-reasoning">meaningful</a> automation, coordination, and decision making
        in the field of <a href="https://en.wikipedia.org/wiki/Robotics">robotics</a>.  </p>

        <p class="about-item">I could eat a proper <a href="https://en.wikipedia.org/wiki/Spaghetti_aglio_e_olio">Spaghetti aglio e
          olio</a> whilst listening to my two kids babbling on Tom Waits' <a
          href="https://www.youtube.com/watch?v=S5lm4fdJLpE">Emotional Wheather
          Report</a>.</p>

        <p class="medweight">Find me at:</p>
        <ul>
          <li><a href="https://mappalink.com">Mappalink</a> (co-founder)</li>
          <li><a href="https://www.mech.kuleuven.be/imp/">KU Leuven, Robotics research group</a> (PhD)</li>
        </ul>
      </div>

      <div id="contact" class="about-item">
        <img src="img/mail.svg" id="mail-img" alt="mail:">
        <code>senne (at) svbaelen.me</code>
      </div>
    </div>
  </body>
</html>
